[supervisord]
logfile = {{LOGS_PATH}}/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = {{LOGS_PATH}}/supervisord.pid
umask = 002
environment = {% for k,v in STARTUP_ENV.items %}{% if not forloop.first %},{% endif %}{{k}}="{{v}}"{% endfor %}

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://localhost:9001
prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
command={{VIRTUAL_ENV}}/bin/uwsgi --ini {{CONFIG_GEN_GENERATED_DIR}}/uwsgi.ini
numprocs=1
stdout_logfile = {{LOGS_PATH}}/webapp.log
stderr_logfile = {{LOGS_PATH}}/webapp-err.log
umask = 002
stopsignal=QUIT
stopasgroup=true
killasgroup=true

[program:bundlemanager]
environment = PYTHONPATH="{{BUNDLE_SERVICE_CODE_PATH}}"
command={{BUNDLE_SERVICE_VIRTUAL_ENV}}/bin/python {{BUNDLE_SERVICE_CODE_PATH}}/codalab/bin/cl.py bundle-manager
stdout_logfile = {{LOGS_PATH}}/bundlemanager.log
stderr_logfile = {{LOGS_PATH}}/bundlemanager-err.log
directory={{BUNDLE_SERVICE_CODE_PATH}}
umask = 002

[program:restserver]
environment = PYTHONPATH="{{BUNDLE_SERVICE_CODE_PATH}}"
command={{BUNDLE_SERVICE_VIRTUAL_ENV}}/bin/python {{BUNDLE_SERVICE_CODE_PATH}}/codalab/bin/cl.py server -p 8
stdout_logfile = {{LOGS_PATH}}/restserver.log
stderr_logfile = {{LOGS_PATH}}/restserver-err.log
directory={{BUNDLE_SERVICE_CODE_PATH}}
umask = 002

[program:monitor]
command={{BUNDLE_SERVICE_CODE_PATH}}/monitor.py --log-path {{LOGS_PATH}}/monitor.log --backup-path {{BACKUP_PATH}}
umask = 002
